WareFlowApp/AppWindow.xaml

<Window x:Class="WareFlowApp.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WareFlowApp"
        mc:Ignorable="d"
        Title="AppWindow" 
        Background="Transparent" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Height="900" Width="1400"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0">
                        <GradientStop Color="#FFF58F70" Offset="0.0"/>
                        <GradientStop Color="#FF791724" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="25,25,0,40">
                        <Image Source="/Images/trolley-cart.png" Height="30"/>
                        <TextBlock Text="WareFlow"
                                   FontWeight="Light"
                                   FontFamily="helvetica"
                                   FontSize="22"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <RadioButton VerticalAlignment="Center" Height="60" Margin="0" Click="HomeButtonClick">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Background="Transparent">
                                    <Border x:Name="ButtonBorder" Background="Transparent" BorderBrush="Black" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Height="60">
                                            <fa:ImageAwesome Icon="Home" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"
                                                            Height="22" Width="22"
                                                            Margin="40,0,0,0"/>
                                            <TextBlock Text="Home"
                                                       FontWeight="Light"
                                                       FontFamily="Helvetica"
                                                       FontSize="22"
                                                       Foreground="Black"
                                                       VerticalAlignment="Center"
                                                       Margin="10,4,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton VerticalAlignment="Center" Height="60" Margin="0" Click="ProductButtonClick">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Background="Transparent">
                                    <Border x:Name="ButtonBorder" Background="Transparent" BorderBrush="Black" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Height="60">
                                            <fa:ImageAwesome Icon="Book" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"
                                                            Height="22" Width="22"
                                                            Margin="40,0,0,0"/>
                                            <TextBlock Text="Products"
                                                    FontWeight="Light"
                                                    FontFamily="Helvetica"
                                                    FontSize="22"
                                                    Foreground="Black"
                                                    VerticalAlignment="Center"
                                                    Margin="10,2,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton VerticalAlignment="Center" Height="60" Margin="0">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Background="Transparent">
                                    <Border x:Name="ButtonBorder" Background="Transparent" BorderBrush="Black" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Height="60">
                                            <fa:ImageAwesome Icon="Cubes" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Height="22" Width="22"
                                        Margin="40,0,0,0"/>
                                            <TextBlock Text="Workshops"
                                   FontWeight="Light"
                                   FontFamily="Helvetica"
                                   FontSize="22"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   Margin="10,2,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton VerticalAlignment="Center" Height="60" Margin="0">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Background="Transparent">
                                    <Border x:Name="ButtonBorder" Background="Transparent" BorderBrush="Black" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Height="60">
                                            <fa:ImageAwesome Icon="Truck" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"
                                                            Height="22" Width="22"
                                                            Margin="40,0,0,0"/>
                                            <TextBlock Text="Deliveries"
                                                       FontWeight="Light"
                                                       FontFamily="Helvetica"
                                                       FontSize="22"
                                                       Foreground="Black"
                                                       VerticalAlignment="Center"
                                                       Margin="10,2,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton VerticalAlignment="Center" Height="60" Margin="0">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Background="Transparent">
                                    <Border x:Name="ButtonBorder" Background="Transparent" BorderBrush="Black" BorderThickness="0">
                                        <StackPanel Orientation="Horizontal" Height="60">
                                            <fa:ImageAwesome Icon="Inbox" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Height="22" Width="22"
                                        Margin="40,0,0,0"/>
                                            <TextBlock Text="Removals"
                                   FontWeight="Light"
                                   FontFamily="Helvetica"
                                   FontSize="22"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   Margin="10,2,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0">
                        <GradientStop Color="#FF191919" Offset="0.0"/>
                        <GradientStop Color="#FF151515" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="MainGrid" Margin="0,85,0,0">

                    <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</Window>
