WareFlowApp/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Border x:Name="ButtonBorder" Background="Transparent" BorderBrush="Black" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <fa:ImageAwesome Icon="{TemplateBinding Content}"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Height="22" Width="22"
                                                Margin="40,0,0,0"/>
                                <TextBlock Text="{TemplateBinding Content}"
                                           FontWeight="Light"
                                           FontFamily="Helvetica"
                                           FontSize="20"
                                           Foreground="Black"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>