WareFlowApp/MainWindow.xaml

<Window x:Class="WareFlowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:WareFlowApp" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF58F70" Offset="0.0"/>
                        <GradientStop Color="#FF791724" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Margin="290,0,0,0" Width="45" Height="40" Background="Transparent" BorderThickness="0" Click="MinimizeButtonClick">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,0,0,10"/>
                                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <IconPacks:PackIconMaterial Kind="MinusThick" Width="10" Height="30" Foreground="Black"/>
                                            </Viewbox>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                                <Setter TargetName="border" Property="Opacity" Value="0.2"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Opacity" Value="0.4"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="45" Height="40" Background="Transparent" BorderThickness="0" Click="ExitButtonClick">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,10,0,0"/>
                                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <IconPacks:PackIconMaterial Kind="CloseThick" Width="10" Height="30" Foreground="Black"/>
                                            </Viewbox>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                                <Setter TargetName="border" Property="Opacity" Value="0.2"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Opacity" Value="0.4"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>


            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/trolley-cart.png" Width="80"/>
                <TextBlock Text="WareFlow"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation= "Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Email"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             Name="emailBox"/>
                    <IconPacks:PackIconMaterial Kind="AccountTie" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"/>

                <StackPanel Orientation= "Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             Name="passwordBox"/>
                    <IconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Margin="80,0,17,0" Width="100" Height="40" Opacity="0.4" Background="Black" BorderThickness="0" Content="LOGIN" FontFamily="Helvetica" FontWeight="Light">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="border" MouseDown="LoginButtonClick" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15"/>
                                                <TextBlock Text="{TemplateBinding Content}" Foreground="#FFF58F70" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="100" Height="40" Opacity="0.4" Background="Black" BorderThickness="0" Content="REGISTER" FontFamily="Helvetica" FontWeight="Light">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15"/>
                                                <TextBlock Text="{TemplateBinding Content}" Foreground="#FFF58F70" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </StackPanel>



        </Grid>
    </Grid>
</Window>
