WareFlowApp/WarehousePage.xaml

<Page x:Class="WareFlowApp.WarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WareFlowApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="WarehousePage">

    <Grid>
        <StackPanel>
            <ListView Name="warehouseListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="WarehouseListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Click="DeleteButton_Click" Tag="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Dodaj magazyn" Click="AddWarehouseButton_Click" />
        </StackPanel>
    </Grid>
</Page>
